# 10
# 286
pfset BCPressure.PatchNames "left right front back bottom top"
pfset ComputationalGrid.DX "10."
pfset ComputationalGrid.DY "10."
pfset ComputationalGrid.DZ "1."
pfset ComputationalGrid.Lower.X "0.0"
pfset ComputationalGrid.Lower.Y "0.0"
pfset ComputationalGrid.Lower.Z "0.0"
pfset ComputationalGrid.NX "100"
pfset ComputationalGrid.NY "100"
pfset ComputationalGrid.NZ "100"
pfset Contaminants.Names ""
pfset Cycle.Names "constant"
pfset Cycle.constant.Names "alltime"
pfset Cycle.constant.Repeat "-1"
pfset Cycle.constant.alltime.Length "1"
pfset Domain.GeomName "domain"
pfset FileVersion "4"
pfset Geom.Perm.Names "domain"
pfset Geom.Perm.TensorByGeom.Names "domain"
pfset Geom.Porosity.GeomNames "domain"
pfset Geom.domain.ICPressure.RefGeom "domain"
pfset Geom.domain.ICPressure.RefPatch "bottom"
pfset Geom.domain.ICPressure.Value "50.0"
pfset Geom.domain.Lower.X "0.0"
pfset Geom.domain.Lower.Y "0.0"
pfset Geom.domain.Lower.Z "0.0"
pfset Geom.domain.Patches "left right front back bottom top"
pfset Geom.domain.Perm.TensorValX "1.0"
pfset Geom.domain.Perm.TensorValY "1.0"
pfset Geom.domain.Perm.TensorValZ "1.0"
pfset Geom.domain.Perm.Type "Constant"
pfset Geom.domain.Perm.Value "1.0"
pfset Geom.domain.Porosity.Type "Constant"
pfset Geom.domain.Porosity.Value "0.390"
pfset Geom.domain.RelPerm.Alpha ".5"
pfset Geom.domain.RelPerm.N "2."
pfset Geom.domain.RelPerm.NumSamplePoints "0"
pfset Geom.domain.Saturation.Alpha ".5"
pfset Geom.domain.Saturation.N "2."
pfset Geom.domain.Saturation.SRes "0.0001"
pfset Geom.domain.Saturation.SSat "1.0"
# Not used
pfset Geom.domain.SpecificStorage.Value "1.0e-5"
pfset Geom.domain.Upper.X "1000.0"
pfset Geom.domain.Upper.Y "1000."
pfset Geom.domain.Upper.Z "100.0"
pfset GeomInput.Names "domain_input"
pfset GeomInput.domain_input.GeomName "domain"
pfset GeomInput.domain_input.InputType "Box"
pfset Gravity "1.0"
pfset ICPressure.GeomNames "domain"
pfset ICPressure.Type "HydroStaticPatch"
pfset InternalBC.Names ""
pfset KnownSolution "NoKnownSolution"
# Not used
pfset Mannings.Geom.domain.Value "0."
pfset Mannings.GeomNames ""
pfset Mannings.Type "Constant"
pfset NetCDF.EvapTrans.FileName ""
pfset NetCDF.EvapTransFileTransient "False"
pfset NetCDF.WriteCLM "False"
pfset NetCDF.WriteDZMultiplier "False"
pfset NetCDF.WriteEvapTrans "False"
pfset NetCDF.WriteEvapTransSum "False"
pfset NetCDF.WriteMannings "False"
pfset NetCDF.WriteMask "False"
pfset NetCDF.WriteOverlandBCFlux "False"
pfset NetCDF.WriteOverlandSum "False"
pfset NetCDF.WritePressure "False"
pfset NetCDF.WriteSaturation "False"
pfset NetCDF.WriteSlopes "False"
pfset NetCDF.WriteSubsurface "False"
pfset OverlandFlowDiffusive "0"
pfset OverlandFlowSpinUp "0"
pfset OverlandSpinupDampP1 "0.000000"
pfset OverlandSpinupDampP2 "0.000000"
pfset Patch.back.BCPressure.Cycle "constant"
pfset Patch.back.BCPressure.Type "FluxConst"
pfset Patch.back.BCPressure.alltime.Value "0.0"
pfset Patch.bottom.BCPressure.Cycle "constant"
pfset Patch.bottom.BCPressure.Type "FluxConst"
pfset Patch.bottom.BCPressure.alltime.Value "0.0"
pfset Patch.front.BCPressure.Cycle "constant"
pfset Patch.front.BCPressure.Type "FluxConst"
pfset Patch.front.BCPressure.alltime.Value "0.0"
pfset Patch.left.BCPressure.Cycle "constant"
# Not used
pfset Patch.left.BCPressure.RefGeom "domain"
pfset Patch.left.BCPressure.Type "DirEquilPLinear"
pfset Patch.left.BCPressure.alltime.0.Location "0.0"
pfset Patch.left.BCPressure.alltime.0.Value "49.9"
pfset Patch.left.BCPressure.alltime.1.Location "0.25"
pfset Patch.left.BCPressure.alltime.1.Value "50.0"
pfset Patch.left.BCPressure.alltime.2.Location "0.5"
pfset Patch.left.BCPressure.alltime.2.Value "50.2"
pfset Patch.left.BCPressure.alltime.3.Location "0.75"
pfset Patch.left.BCPressure.alltime.3.Value "50.6"
pfset Patch.left.BCPressure.alltime.4.Location "1.0"
pfset Patch.left.BCPressure.alltime.4.Value "51.0"
pfset Patch.left.BCPressure.alltime.NumPoints "5"
pfset Patch.left.BCPressure.alltime.XLower "0.0"
pfset Patch.left.BCPressure.alltime.XUpper "0.0"
pfset Patch.left.BCPressure.alltime.YLower "0.0"
pfset Patch.left.BCPressure.alltime.YUpper "1000.0"
pfset Patch.right.BCPressure.Cycle "constant"
pfset Patch.right.BCPressure.RefGeom "domain"
pfset Patch.right.BCPressure.RefPatch "bottom"
pfset Patch.right.BCPressure.Type "DirEquilRefPatch"
pfset Patch.right.BCPressure.alltime.Value "49.0"
pfset Patch.top.BCPressure.Cycle "constant"
pfset Patch.top.BCPressure.Type "FluxConst"
pfset Patch.top.BCPressure.alltime.Value "0.0"
pfset Perm.Conditioning.FileName "NA"
pfset Perm.TensorType "TensorByGeom"
pfset Phase.Names "water"
pfset Phase.RelPerm.GeomNames "domain"
pfset Phase.RelPerm.Type "VanGenuchten"
pfset Phase.RelPerm.VanGenuchten.File "0"
pfset Phase.Saturation.GeomNames "domain"
pfset Phase.Saturation.Type "VanGenuchten"
pfset Phase.Saturation.VanGenuchten.File "0"
pfset Phase.water.Density.Type "Constant"
pfset Phase.water.Density.Value "1.0"
# Not used
pfset Phase.water.Mobility.Type "Constant"
# Not used
pfset Phase.water.Mobility.Value "1.0"
# Not used
pfset Phase.water.Viscosity.Type "Constant"
pfset Phase.water.Viscosity.Value "1.0"
pfset PhaseSources.water.Geom.domain.Value "0.0"
pfset PhaseSources.water.GeomNames "domain"
pfset PhaseSources.water.Type "Constant"
pfset Process.Topology.P "2"
pfset Process.Topology.Q "1"
pfset Process.Topology.R "1"
pfset ProcessGrid.NumSubgrids "0"
pfset Solver "Richards"
# Not used
pfset Solver.AbsTol "1E-12"
pfset Solver.AdvectOrder "2"
pfset Solver.CFL "0.700000"
pfset Solver.CLM.BinaryOutDir "True"
pfset Solver.CLM.CLMDumpInterval "1"
pfset Solver.CLM.CLMFileDir ""
pfset Solver.CLM.DailyRST "True"
pfset Solver.CLM.EvapBeta "Linear"
pfset Solver.CLM.FieldCapacity "1.000000"
pfset Solver.CLM.ForceVegetation "False"
pfset Solver.CLM.FstepStart "1"
pfset Solver.CLM.IrrigationCycle "Constant"
pfset Solver.CLM.IrrigationRate "0.000000"
pfset Solver.CLM.IrrigationStartTime "12.000000"
pfset Solver.CLM.IrrigationStopTime "20.000000"
pfset Solver.CLM.IrrigationThreshold "0.500000"
pfset Solver.CLM.IrrigationThresholdType "Column"
pfset Solver.CLM.IrrigationType "none"
pfset Solver.CLM.IstepStart "1"
pfset Solver.CLM.MetFileNT "1"
pfset Solver.CLM.MetFileName "narr_1hr.sc3.txt"
pfset Solver.CLM.MetFilePath "."
pfset Solver.CLM.MetFileSubdir "False"
pfset Solver.CLM.MetForcing "none"
pfset Solver.CLM.Print1dOut "False"
pfset Solver.CLM.ResSat "0.100000"
pfset Solver.CLM.ReuseCount "1"
pfset Solver.CLM.RootZoneNZ "10"
pfset Solver.CLM.SingleFile "False"
pfset Solver.CLM.SoiLayer "7"
pfset Solver.CLM.VegWaterStress "Saturation"
pfset Solver.CLM.WiltingPoint "0.100000"
pfset Solver.CLM.WriteLastRST "False"
pfset Solver.CLM.WriteLogs "True"
# Not used
pfset Solver.Drop "1E-20"
pfset Solver.DropTol "0.000000"
pfset Solver.EvapTrans.FileLooping "False"
pfset Solver.EvapTrans.FileName ""
pfset Solver.EvapTransFile "False"
pfset Solver.EvapTransFileTransient "False"
pfset Solver.LSM "none"
pfset Solver.Linear.KrylovDimension "20"
# Not used
pfset Solver.Linear.MaxRestart "2"
pfset Solver.Linear.MaxRestarts "0"
pfset Solver.Linear.Preconditioner "MGSemi"
pfset Solver.Linear.Preconditioner.MGSemi.CoarseSolve "RedBlackGSPoint"
pfset Solver.Linear.Preconditioner.MGSemi.CoarseSolve.MaxIter "1"
pfset Solver.Linear.Preconditioner.MGSemi.CoarseSolve.Symmetric "True"
pfset Solver.Linear.Preconditioner.MGSemi.MaxIter "1"
pfset Solver.Linear.Preconditioner.MGSemi.MaxLevels "10"
pfset Solver.Linear.Preconditioner.MGSemi.MaxMinNX "1"
pfset Solver.Linear.Preconditioner.MGSemi.MaxMinNY "1"
pfset Solver.Linear.Preconditioner.MGSemi.MaxMinNZ "1"
pfset Solver.Linear.Preconditioner.MGSemi.Smoother "RedBlackGSPoint"
pfset Solver.Linear.Preconditioner.MGSemi.Smoother.MaxIter "1"
pfset Solver.Linear.Preconditioner.MGSemi.Smoother.Symmetric "True"
pfset Solver.Linear.Preconditioner.PCMatrixType "PFSymmetric"
pfset Solver.MaxConvergenceFailures "3"
pfset Solver.MaxIter "25000"
pfset Solver.Nonlinear.DerivativeEpsilon "1e-12"
pfset Solver.Nonlinear.EtaChoice "EtaConstant"
pfset Solver.Nonlinear.EtaValue "0.001"
pfset Solver.Nonlinear.FlowBarrierX "False"
pfset Solver.Nonlinear.FlowBarrierY "False"
pfset Solver.Nonlinear.FlowBarrierZ "False"
pfset Solver.Nonlinear.Globalization "LineSearch"
pfset Solver.Nonlinear.MaxIter "300"
pfset Solver.Nonlinear.PrintFlag "LowVerbosity"
pfset Solver.Nonlinear.ResidualTol "1e-6"
pfset Solver.Nonlinear.StepTol "1e-30"
pfset Solver.Nonlinear.UseJacobian "False"
pfset Solver.Nonlinear.VariableDz "False"
pfset Solver.NonlinearSolver "KINSol"
pfset Solver.PrintCLM "False"
pfset Solver.PrintConcentration "True"
pfset Solver.PrintDZMultiplier "False"
pfset Solver.PrintEvapTrans "False"
pfset Solver.PrintEvapTransSum "False"
pfset Solver.PrintLSMSink "False"
pfset Solver.PrintMannings "False"
pfset Solver.PrintMask "True"
pfset Solver.PrintOverlandBCFlux "False"
pfset Solver.PrintOverlandSum "False"
pfset Solver.PrintPressure "True"
pfset Solver.PrintSaturation "True"
pfset Solver.PrintSlopes "False"
pfset Solver.PrintSpecificStorage "False"
# Not used
pfset Solver.PrintSubsurf "False"
pfset Solver.PrintSubsurfData "True"
pfset Solver.PrintTop "False"
pfset Solver.PrintVelocities "False"
pfset Solver.PrintWells "True"
pfset Solver.Spinup "False"
pfset Solver.TerrainFollowingGrid "False"
pfset Solver.TerrainFollowingGrid.SlopeUpwindFormulation "Original"
pfset Solver.WriteCLMBinary "True"
pfset Solver.WriteSiloCLM "False"
pfset Solver.WriteSiloConcentration "False"
pfset Solver.WriteSiloDZMultiplier "False"
pfset Solver.WriteSiloEvapTrans "False"
pfset Solver.WriteSiloEvapTransSum "False"
pfset Solver.WriteSiloMannings "False"
pfset Solver.WriteSiloMask "False"
pfset Solver.WriteSiloOverlandBCFlux "False"
pfset Solver.WriteSiloOverlandSum "False"
pfset Solver.WriteSiloPMPIOConcentration "False"
pfset Solver.WriteSiloPMPIODZMultiplier "False"
pfset Solver.WriteSiloPMPIOEvapTrans "False"
pfset Solver.WriteSiloPMPIOEvapTransSum "False"
pfset Solver.WriteSiloPMPIOMannings "False"
pfset Solver.WriteSiloPMPIOMask "False"
pfset Solver.WriteSiloPMPIOOverlandBCFlux "False"
pfset Solver.WriteSiloPMPIOOverlandSum "False"
pfset Solver.WriteSiloPMPIOPressure "False"
pfset Solver.WriteSiloPMPIOSaturation "False"
pfset Solver.WriteSiloPMPIOSlopes "False"
pfset Solver.WriteSiloPMPIOSpecificStorage "False"
pfset Solver.WriteSiloPMPIOSubsurfData "False"
pfset Solver.WriteSiloPMPIOTop "False"
pfset Solver.WriteSiloPMPIOVelocities "False"
pfset Solver.WriteSiloPressure "False"
pfset Solver.WriteSiloSaturation "False"
pfset Solver.WriteSiloSlopes "False"
pfset Solver.WriteSiloSpecificStorage "False"
pfset Solver.WriteSiloSubsurfData "False"
pfset Solver.WriteSiloTop "False"
pfset Solver.WriteSiloVelocities "False"
pfset SpecificStorage.GeomNames ""
pfset SpecificStorage.Type "Constant"
pfset TimeStep.Type "Constant"
pfset TimeStep.Value "0.5"
pfset TimingInfo.BaseUnit "1.0"
pfset TimingInfo.DumpAtEnd "False"
pfset TimingInfo.DumpInterval "-1"
pfset TimingInfo.DumpIntervalExecutionTimeLimit "0"
pfset TimingInfo.StartCount "0"
pfset TimingInfo.StartTime "0.0"
pfset TimingInfo.StopTime "1.0"
pfset TopoSlopes.Elevation.FileName "none"
# Not used
pfset TopoSlopesX.Geom.domain.Value "0.0"
pfset TopoSlopesX.GeomNames ""
pfset TopoSlopesX.Type "Constant"
# Not used
pfset TopoSlopesY.Geom.domain.Value "0.0"
pfset TopoSlopesY.GeomNames ""
pfset TopoSlopesY.Type "Constant"
pfset UseClustering "True"
pfset UserGrid.IX "0"
pfset UserGrid.IY "0"
pfset UserGrid.IZ "0"
pfset UserGrid.NumSubgrids "1"
pfset UserGrid.RX "0"
pfset UserGrid.RY "0"
pfset UserGrid.RZ "0"
pfset Wells.Names ""
